<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Portfólio</title>
</head>
<body>
    <div class="container">

        <div class="hamburgue">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>fechar</span>
        </div>

        <header>
        <div class="img-wrapper">            
            <img src="imagens/Celestiais.jpeg" alt="">
        </div>
        <div class="banner">
            <h1>Desenvolvimento de Sistemas</h1>
            <p>Salinha Laranja</p>
            <button>Saiba mais!</button>
        </div>
        </header>

        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="http://127.0.0.1:5500/telaconhecimento.html" class="menu-link">Conhecimento</a></li>
                    <li class="menu-item"><a href="http://127.0.0.1:5500/projetos.html" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="http://127.0.0.1:5500/votacao.html" class="menu-link">Votação</a></li>
                    <li class="menu-item"><a href="http://127.0.0.1:5500/comunidade.html" class="menu-link">Comunidade</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </aside>

        <section class="sessao-conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos DEV</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>HyperText Markup Language — Linguagem de Marcação de Hipertexto —, o HTML é o componente base da web. Isso quer dizer que ele permite a construção de websites e a inserção de novos conteúdos, como imagens e vídeos, por meio dos hipertextos.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>(Folha de Estilo em Cascata) é o código que você usa para dar estilo à sua página Web.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-pencil-alt"></i>
                        <h3>Design</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Design é uma atividade responsável pelo planejamento, criação e desenvolvimento de produtos e serviços. É um processo que busca soluções criativas e inovadoras para atender características dos produtos, necessidades do cliente e da empresa de forma sintonizada com as demandas e oportunidades do mercado.
                        </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js"></i>
                        <h3>Javascript</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>O JavaScript (JS) é uma linguagem de programação utilizada principalmente em páginas web. Com o JS, você pode mostrar mensagens e outras informações interessantes, fazer verificações ou mudar dinamicamente a apresentação visual das páginas, conforme o comportamento que você deseja que sua página (ou aplicação) possua.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-bootstrap"></i>
                        <h3>Bootstrap</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Bootstrap é uma estrutura de front-end potente usada para criar sites e aplicativos da web modernos.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-github"></i>
                        <h3>GitHub</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>GitHub é uma plataforma de hospedagem de código para controle de versão e colaboração . Ele permite que você e outras pessoas trabalhem juntos em projetos de qualquer lugar. Este tutorial ensina os fundamentos do GitHub, como repositórios, branches, commits e pull requests.
                        </p>
                    </div>
                </div>
                <div class="conhecimentos-img-wrapper">
                    <img src="imagens/conhecimentoss.svg" alt="">
                </div>
            </div>
        </section>

        <section class="sessao-projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projetos">
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="imagens/estudo1.jpg" alt="Imagem do projeto todo"/>
                    </div>
                    <div class="card-info">
                        <h2>FULL-STACK</h2>
                        <h3>HTML</h3>
                        <p>Afim de ajudar a sala esse projeto se baseia em fazer um site
                            com a cara da nossa sala, afim de ajudar na visibilidade da turma.</p>
                        <button>Saiba mais</button>
                    </div>
                </div>
                    <div class="card">
                    <div class="card-img-wrapper">
                        <img src="imagens/interclasse.svg" alt="Imagem do projeto"/>
                    </div>
                    <div class="card-info">
                        <h2>InterClasse</h2>
                        <h3>MASCOTE, DANÇA</h3>
                        <p>Tendo em vista que todo ano tem interclasse e que isso muda a escola 
                            por completo, resolvemos criar um projeto também para esse tão amado dia.</p>
                        <button>Saiba mais</button>
                    </div>
                    </div>
                    <div class="card">
                    <div class="card-img-wrapper">
                        <img src="imagens/curtametragem.svg" alt="Imagem do projeto todo"/>
                    </div>
                    <div class="card-info">
                        <h2>Curta-metragem</h2>
                        <h3>Duração 30-40min</h3>
                        <p>Um curta-metragem nada mais é do que um filme de pouca duração. 
                            E esse ano nossa escola vai ter, 2 A muito ansiosos!</p>
                        <button>Saiba mais</button>
                    </div>
                </div>
        </section>

    </div>
</body>
    <script src="script.js"></script>      
</html>